/* 
-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

/* 
Colors:
#051422 -Primary
#0c3256 - Shades
#838f99 - Tint
#ced4da - Secondary
#1098ad - section-descriptions
*/

/* Universal Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Font set to 10px by % for easier rem calculations */

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

/* Center Text */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

/* Default Container */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.text-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.text-container p {
  padding-top: 4.8rem;
}
/* Grid Settings */

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* Flex Settings */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex--center-a {
  align-items: center;
}

.flex-jcc {
  justify-content: center;
}
